<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковой ресурс статусов
    |--------------------------------------------------------------------------
    */

    'include' => 'Предоставлено',
    'exclude' => 'Изъято',


    'CampusClaimPolicy'   => [
        '_description'   => 'Студенческий городок',

        'viewCampusClaim' => 'Просмотр заявок на общежитие',
        'viewAllCampusClaim' => 'Просмотр заявок на общежитие у любого пользователя',
        'viewOwnCampusClaim' => 'Просмотр своих заявок на общежитие',

        'editCampusClaim' => 'Редактирование заявок на общежитие',
        'editAllCampusClaim' => 'Редактирование заявки на общежитие у любого пользователя',
        'editOwnCampusClaim' => 'Редактирование своей заявки на общежитие',

        'deleteCampusClaim' => 'Удаление заявок на общежитие',
        'deleteAllCampusClaim' => 'Удаление заявки на общежитие у любого пользователя',
        'deleteOwnCampusClaim' => 'Удаление своей заявки на общежитие',

        'approveCampusClaim' => 'Подтверждение/отклонение заявок на общежитие',
        'viewCampusReports' => 'Просмотр отчетов по заявкам на общежитие',
    ],

    'PermissionPolicy' => [
        '_description'   => 'Разрешения общего характера',

        'manageUsers'   => 'Просмотр списка пользователей',
        'managePermissions'   => 'Назначение разрешений пользователю',

        'estimateEducation'   => 'Возможность оценивать качество образования',
        'viewPollReports'   => 'Просмотр отчетов по качеству образования',
    ],

    'GroupPolicy' => [
        '_description'   => 'Разрешения связанные с группами',

        'manageGroups'   => 'Управление виртуальными группами',
        'manageAllGroups'   => 'Управление списком виртуальных групп',
        'manageDepartmentGroups'   => 'Управление списком виртуальных групп своего факультета',

        'manageVirtualSubjects'   => 'Просмотр списка предметов виртуальных групп',

        'listAttendanceGroups'   => 'Просмотр списка групп',
        'listAttendanceAllGroups'   => 'Просмотр списка всех групп со ссылками на успеваемость',
        'listAttendanceDepartmentGroups'   => 'Просмотр списка групп своего факультета со ссылками на успеваемость',

        'showAttendanceReport'   => 'Просмотр посещаемости',
        'showAttendanceAllReports'   => 'Просмотр сводного отчета посещаемости по всем группам',
        'showAttendanceDepartmentReport'   => 'Просмотр сводного отчета посещаемости по группам своего факультета',
    ],

    'MilestonePolicy' => [
        '_description'   => 'Занятия',

        'addLesson'   => 'Добавление занятия и посещаемости по нему',
        'editLesson'   => 'Редактирование занятия и посещаемости по нему',
    ],

    'SubjectPolicy' => [
        '_description'   => 'Предметы',

        'seeAttendances'   => 'Просмотр посещаемости',
        'seeAllAttendances'   => 'Просмотр посещаемости по любому предмету',
        'seeOwnAttendances'   => 'Просмотр посещаемости по своему предмету',
    ],

    'UserPolicy' => [
        '_description'   => 'Пользователь',

        'showEduInfo'   => 'Учебные группы',
        'showAllEduInfo'   => 'Просмотр информации об учебных группах у всех пользователей',
        'showOwnEduInfo'   => 'Просмотр информации о своих учебных группах',

        'showBooksList'   => 'Просмотр списка книг',
        'showAllBooksList'   => 'Просмотр списка книг у всех пользователей',
        'showOwnBooksList'   => 'Просмотр списка своих книг',

        'viewPortfolio'   => 'Просмотр портфолио',
        'viewAllPortfolio'   => 'Просмотр портфолио любого пользователя',
        'viewOwnPortfolio'   => 'Просмотр своего портфолио',

        'seeProgress'   => 'Просмотр оценок',
        'seeUserProgress'   => 'Просмотр оценок и посещаемости одного пользователя',
        'seeOwnProgress'   => 'Просмотр собственных оценок и посещаемости',

        'listCampusClaim'   => 'Просмотр списка заявок',
        'listAllCampusClaim'   => 'Просмотр списка заявок на общежитие у любого пользователя',
        'listOwnCampusClaim'   => 'Просмотр списка своих заявок на общежитие',

        'createCampusClaim'   => 'Создание заявки',
        'createAllCampusClaim'   => 'Создание заявки на общежитие у любого пользователя',
        'createOwnCampusClaim'   => 'Создание своей заявки на общежитие',

        'listProgressGroups'   => 'Просмотр списка групп', // Удалить цепочку
        'listProgressAllGroups'   => 'Просмотр списка всех групп со ссылками на успеваемость',
        'listProgressOwnGroups'   => 'Просмотр списка групп своего факультета со ссылками на успеваемость',

        'listAttSubjects'   => 'Просмотр списка предметов в модуле Посещаемость',
    ],

    'WorkPolicy' => [
        '_description'   => 'Работы в портфолио',

        'createPortfolioWork'   => 'Создание работ',
        'createAnyPortfolioWork'   => 'Создание работы в портфолио любого пользователя',
        'createOwnPortfolioWork'   => 'Создание своей работы в портфолио',

        'editPortfolioWork'   => 'Редактирование работ',
        'editAnyPortfolioWork'   => 'Редактирование работы в портфолио любого пользователя',
        'editOwnPortfolioWork'   => 'Редактирование своей работы в портфолио',

        'removeAllPortfolioWorkFiles'   => 'Одномоментное удаление всех файлов у обязательной работы',
        'viewPortfolioReports'   => 'Просмотр отчетов по заполненности портфолио',
    ],
];
